@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 11% 98%; /* #F5F7FA */
  --foreground: 220 13% 9%; /* #151B23 */
  --muted: 210 11% 96%; /* #F1F4F7 */
  --muted-foreground: 215 16% 47%; /* #64748B */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 220 13% 9%; /* #151B23 */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 220 13% 9%; /* #151B23 */
  --border: 214 13% 90%; /* #E2E8F0 */
  --input: 214 13% 90%; /* #E2E8F0 */
  --primary: 238 75% 65%; /* #6366F1 */
  --primary-foreground: 220 9% 98%; /* #F8FAFC */
  --secondary: 260 60% 65%; /* #8B5CF6 */
  --secondary-foreground: 220 9% 98%; /* #F8FAFC */
  --accent: 210 11% 96%; /* #F1F4F7 */
  --accent-foreground: 220 13% 9%; /* #151B23 */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 210 20% 98%; /* #FEF2F2 */
  --ring: 238 75% 65%; /* #6366F1 */
  --radius: 0.75rem;
  --chart-1: 220 70% 50%;
  --chart-2: 160 60% 45%;
  --chart-3: 30 80% 55%;
  --chart-4: 280 65% 60%;
  --chart-5: 340 75% 55%;
}

.dark {
  --background: 222 84% 5%; /* #0A0A0F */
  --foreground: 210 40% 98%; /* #F8FAFC */
  --muted: 217 33% 17%; /* #1E293B */
  --muted-foreground: 215 20% 65%; /* #94A3B8 */
  --popover: 222 84% 5%; /* #0A0A0F */
  --popover-foreground: 210 40% 98%; /* #F8FAFC */
  --card: 222 84% 5%; /* #0A0A0F */
  --card-foreground: 210 40% 98%; /* #F8FAFC */
  --border: 217 33% 17%; /* #1E293B */
  --input: 217 33% 17%; /* #1E293B */
  --primary: 238 75% 65%; /* #6366F1 */
  --primary-foreground: 220 9% 98%; /* #F8FAFC */
  --secondary: 260 60% 65%; /* #8B5CF6 */
  --secondary-foreground: 220 9% 98%; /* #F8FAFC */
  --accent: 217 33% 17%; /* #1E293B */
  --accent-foreground: 210 40% 98%; /* #F8FAFC */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 210 20% 98%; /* #FEF2F2 */
  --ring: 238 75% 65%; /* #6366F1 */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

/* Custom scrollbar styles */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* Loading animation */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Fade animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}
