{
    "name": "krocov5",
    "version": "7.0.0",
    "description": "Bot WhatsApp",
    "main": "index.js",
    "type": "commonjs",
    "directories": {
        "lib": "lib",
        "database": "database",
        "session": "session",
        "media": "media"
    },
    "scripts": {
        "start": "node index.js"
    },
    "author": "AkmalMods",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "latest",
        "@bochilteam/scraper-sosmed": "latest",
        "@hapi/boom": "^10.0.1",
        "@whiskeysockets/baileys": "^6.7.7",
        "awesome-phonenumber": "^5.9.0",
        "axios": "^1.4.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",
        "cookie": "^0.5.0",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "fs": "^0.0.1-security",
        "fs-extra": "^11.1.1",
        "g4f": "^1.4.3",
        "human-readable": "^0.2.1",
        "javascript-obfuscator": "^4.1.1",
        "jimp": "^0.16.13",
        "jsdom": "^22.1.0",
        "moment-timezone": "^0.5.43",
        "nik-parser": "^1.0.1",
        "node-fetch": "^2.7.0",
        "node-id3": "^0.2.3",
        "node-webpmux": "^3.1.7",
        "node-youtube-music": "^0.8.3",
        "performance-now": "^2.1.0",
        "pino": "^8.14.1",
        "qrcode": "^1.5.3",
        "qrcode-reader": "^1.0.4",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "set-cookie": "^0.0.4",
         "api-dylux": "^1.4.4",
        "btch-downloader": "^2.3.2",
        "tiktok-scraper": "^1.4.36",
        "tiktokdl": "^0.0.5",
        "translate-google-api": "^1.0.4",
        "util": "^0.12.4",
        "youtube-yts": "^2.0.0",
        "youtubedl-core": "^4.11.5",
        "ytdl-core": "^4.11.5"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
