HEY THIS IS THE WORKING SCRIPT TESTED FOR DONIAWEB

IF VIDEO IS NOT LOADING IN YOUR SERVER DO THIS

CREAATE A SUBDOMAIN

ADD IT INTO YOUR HOSTING 

INSTALL THE SAME SCRIPT THERE 

AT MAIN DOMAIN IN SERVER LOADERS ADD YOUR SUBDOMAIN

AT SUBDOMAIN 

AT SETTINGS 

PART THAT SAYS ADD URL FOR ITM WILL REDIRECT TO HOMEPAGE ( SOMETHING LIKE THAT )

ADD YOUR MAIN DOMAIN

DONT FORGET SUBDOMAIN NEEDS A DIFFERENT DATABASE

AFTER DOING SO SUBDOMAIN WILL SHOW A EMPTY PAGE

NOW YOU MAY ADD A SECOND LOAD BALANCER IN YOUR MAIN DOMAIN

https://playidtv2.github.io/trueid/ BUT IS NOT A BIG DEAL

Well done now it should work

tested in filemoon direct link blogger archive org etc

hope you enjoy it

PASS FOR ADMIN IS demo